PORT=2024
EMAIL_USER=aksh.devproj@gmail.com # Enter gmail 
EMAIL_PASS="kfaz fzed etjw cuki" # IMPORTANT: Use an App Password, not your regular Gmail password!

# Admin Credentials (Add these lines)
ADMIN_EMAIL=aksh.devproj@gmail.com
ADMIN_PASSWORD="A@2059raj"

CLOUDINARY_CLOUD_NAME=dpzfik3es
CLOUDINARY_API_KEY=721881475793922
CLOUDINARY_API_SECRET=SaMXvYeS3PTDUcmSK893YXjC_Ws